debug=false
oauth.consumerKey=myGtln0aBUEpzzmi71uuwdsFi
oauth.consumerSecret=OOYQu8Z98KaEnSmOgHfBaSQEk6fRQE94hb2AioXHuLFx2FPAMX
oauth.accessToken=2821204209-XR650UhH27PhWz1cko54q8oX6WahbwfYSgSxdX8
oauth.accessTokenSecret=1RdFZQBmkF45fNiQvMAuh2RSK3koFN13mzkj4Qnnca4Xj



